DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=edutic_db
JWT_SECRET=edutic_jwt_secret_1234567890abcdef

NEXT_PUBLIC_SUPABASE_URL=https://kmyxkdmpmxxkbljzsgnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteXhrZG1wbXh4a2JsanpzZ25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDgwOTgsImV4cCI6MjA2NDY4NDA5OH0.rdJAKuQ3tlq86RfhEEzs0nmqy7cRFhYsipr9tE3-m5s
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteXhrZG1wbXh4a2JsanpzZ25tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTEwODA5OCwiZXhwIjoyMDY0Njg0MDk4fQ.6QqoDrFHMJZlzDYPUp03rsAmD9hOpru5y4bZkI67VQA

NEXT_PUBLIC_API_BASE_URL=/api

# JWT Secret
JWT_SECRET=edutic_project_sem4_2025

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_f03m8l8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_hfbes2s
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=6hx-xcooZxjEASOvs

# Deepseek api key
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-6d0661d202334d3d85b032dfc7d7c1cb