DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=edutic_db
JWT_SECRET=edutic_jwt_secret_1234567890abcdef

NEXT_PUBLIC_SUPABASE_URL=https://kmyxkdmpmxxkbljzsgnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteXhrZG1wbXh4a2JsanpzZ25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDgwOTgsImV4cCI6MjA2NDY4NDA5OH0.rdJAKuQ3tlq86RfhEEzs0nmqy7cRFhYsipr9tE3-m5s
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteXhrZG1wbXh4a2JsanpzZ25tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTEwODA5OCwiZXhwIjoyMDY0Njg0MDk4fQ.6QqoDrFHMJZlzDYPUp03rsAmD9hOpru5y4bZkI67VQA